name: hexlet-check

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: Hexlet project check
        uses: hexlet/project-action@release
      - run: npm install -g bats
      - run: bats -v
      - run: make lint
